# D3JS Arc Tween
Click on center circle to show/hide donut chart. <br />


## Setup
Install npm packages.
```bash
npm install
```
Start Express server.
```bash
node server.js
```
The webpage should be running on [http://localhost:3000](http://localhost:3000).